APP_ENV=local
APP_KEY=base64:T/fssis6mOzHLMv6E9Bym3QhFQ97wIEO1QJRfBY9eTc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=AdminLTE
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=iitds.win
MAILGUN_SECRET=key-18dcff566d27b7af58903ba1550873af

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@iitds.win
MAIL_PASSWORD=225dd913336c2df10fc664cd2c9a26d2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
